@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?fqe6kz');
    src:    url('fonts/icomoon.eot?fqe6kz#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?fqe6kz') format('truetype'),
        url('fonts/icomoon.woff?fqe6kz') format('woff'),
        url('fonts/icomoon.svg?fqe6kz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
    content: "\e900";
}
.icon-commenting-o:before {
    content: "\e901";
}
.icon-film:before {
    content: "\e902";
}
.icon-bubble2:before {
    content: "\e903";
}
.icon-download3:before {
    content: "\e905";
}
.icon-arrow-up:before {
    content: "\e904";
}

